/* Center the form and image */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

html, body{
    background-image: url(../images/Wood.jpeg);
    background-size: cover;
    
}
  
  /* Center the h1 */
  h1 {
    text-align: center;
    color: white;
  }
  
  img {
    width: 50%;
    height: 100px;
  }
  
  .loginform {
    width: 50%;
    border: 3px solid gray;
    border-radius: 20px;
    padding: 20px 20px;
    background-color:burlywood;
    margin-top: 40px;
    
  }
  label{
    color: #402F1D;
  }

.forgot a{
    text-decoration: none;
    color: gray;
}

.forgot a:hover{
    text-decoration:underline;
    color: #402F1D;
}



