@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Poppins:ital@1&family=Space+Mono&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}


html { 
    height: 100%;
    min-width: auto;
    min-height: 100vh;
    overflow:hidden;
  }

.container{
    width: 100%;
    height: 100%;

}


.contact {
    background:#fff;

}


.submit-form {
    background: url('../images/Wood.jpeg');
    background-size: cover;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;

}



 .third-text{
    font-size: 25px;
    top: 20px;
    left: 20px;
    padding-top: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}


form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-none-changeable{
    height: 40px;
    width: 70%;
    margin: 30px auto;
    position: relative;
}

.input-box{
    height: 40px;
    width: 70%;
    margin: 30px auto;
    position: relative;
    

}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;

}

.input-none-changeable label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}



.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}


.input-box .input:focus ~ label, 
.input-box .input:valid ~ label{ 
    top: -3px;
    left: 10px;
    background: url('../images/Wood.jpeg');
    font-weight: 500;
    font-size: 12px;
    padding: 0px;
}

#message{
    resize: none;
    min-height: 400px;
    overflow: auto;
    align-items: right;

}

.btn{
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 20%;
    font-size: 16px;
    color: darkred;
    cursor: pointer;
    font-weight: 500;
    margin: 450px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover{
    background-color: #795C32 !important;
    box-shadow: 0 0 20px #795C32 !important;
    font-size: large;
    transform: scale(1.029);
}

  .zoom-effect {
    display: inline-block;
    overflow: hidden;
    position: relative;
  }
  
  
  .zoom-effect:hover  {
    transform: scale(1.2);
  }
  



  .breadcrumb {
    background-color: gray;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    position: absolute;
    display: flex;
    border-radius: 20px;
    animation: slideTop 1s ease forwards;
    opacity: 0;
    animation-delay: .4s;
    background: transparent/*#402F1D*/;
    backdrop-filter: blur(25px);
    bottom: 860px;
    left: 0px;
    min-width:fit-content;
  }
  
  .breadcrumb a {
    color: black;
    text-decoration: none;
  }
  
  .breadcrumb a:hover {
    text-decoration: underline;
  }
  
  .breadcrumb span.separator {
    color: #8B0000;
    margin: 0 10px;
    
  }
  
  .breadcrumb img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .breadcrumb span.separator:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #999;
    transform: translateY(-50%);
  }
  
  .breadcrumb span:first-child {
    font-weight: bold;
  }



  @keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
  }